apiVersion: v1
home: https://github.com/arkadym/elasticsearch
description: A Elasticsearch Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: elasticsearch
version: 1.2
sources:
  - https://github.com/arkadym/elasticsearch/tree/master/Chart/elasticsearch
maintainers:
  - name: arkadym
    email: arkadym@gmail.com
